# RivoPhoneApp

./: .gitignore  DIS.md  README.md  changelogs.md  privacy-policy.md  pubspec.yaml  settings.gradle
.antigravitycli/: 4e037c1c-f97d-421b-955c-fece31ab66e8.json  4f8a40b7-aea7-4ed6-bc73-f7e6282fbab8.json
.cph/: .A_Minimal_Coprime.cpp_54e86288cedbc49628b71caf69c90717.prob
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yaml  flutter.yaml
android/app/: build.gradle  proguard-rules.pro
app/: base64.txt  build.gradle  keystore.jks  keystore.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grinch/rivo4/: AppModule.kt  Constants.kt  MainActivity.kt  RivoApp.kt  todo.txt
app/src/main/java/com/grinch/rivo4/controller/: BackupViewModel.kt  CallActivity.kt  CallLogViewModel.kt  CallService.kt  ContactsViewModel.kt
app/src/main/java/com/grinch/rivo4/controller/util/: ContactUtils.kt  PreferenceManager.kt  QrCodeUtils.kt  SocialUtils.kt  utils.kt
app/src/main/java/com/grinch/rivo4/modal/data/: CallLog.kt  CallLogFilter.kt  Contact.kt
app/src/main/java/com/grinch/rivo4/modal/db/: PrivateContactDao.kt  PrivateContactEntity.kt  RivoDatabase.kt
app/src/main/java/com/grinch/rivo4/modal/interface/: ICallLogRepository.kt  IContactsRepository.kt
app/src/main/java/com/grinch/rivo4/modal/repository/: CallLogRepository.kt  ContactsRepository.kt
app/src/main/java/com/grinch/rivo4/view/components/: AZListScroll.kt  BottomBar.kt  CallLauncher.kt  CallLogTile.kt  EmailLauncher.kt  IPhoneFavoritesRow.kt  LoadingIndicator.kt  MenuTopAppBar.kt  MessageLauncher.kt  NumberPickerDialog.kt  PremissionDeniedView.kt  RivoAvatar.kt  RivoDialogs.kt  RivoExpressiveUI.kt  ScrollToTopButton.kt  SimPickerDialog.kt  TopBar.kt  VideoLauncher.kt
app/src/main/java/com/grinch/rivo4/view/components/tiles/: CallLogTile.kt  SingleTile.kt
app/src/main/java/com/grinch/rivo4/view/screen/: CallActivity.kt  CallLogFullScreen.kt  CallLogs.kt  CallScreen.kt  Contact.kt  ContactDetails.kt  ContactEdit.kt  CustomCallActivity.kt  DIalpad.kt  DefaultDialer.kt  Dialpad.kt  Phone.kt  Recents.kt  Search.kt
app/src/main/java/com/grinch/rivo4/view/screen/onboarding/: MorphingOnboardingScreen.kt
app/src/main/java/com/grinch/rivo4/view/screen/settings/: About.kt  BackupRestoreScreen.kt  BlockedNumbersScreen.kt  CallAccountsScreen.kt  ContactManagementScreen.kt  ContactVisibilityScreen.kt  ContributorsScreen.kt  InterfaceScreen.kt  PrivateContactsScreen.kt  SettingsScreen.kt  SoundVibrationScreen.kt  SpeedDialScreen.kt  VoicemailScreen.kt
app/src/main/java/com/grinch/rivo4/view/screen/transitions/: HorizontalTransitions.kt  NoTransitions.kt
app/src/main/java/com/grinch/rivo4/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_call_ongoing.xml
app/src/main/res/mipmap-anydpi-v26/: rivo_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: app_routes.dart  pref.dart  routes.dart  ui.dart
lib/controller/extensions/: string.dart  theme.dart
lib/controller/providers/: activity_service.dart  call_log_service.g.dart  calllog_service.dart  calllog_service.g.dart  contact_service.dart  contact_service.g.dart  mobile_service.dart  mobile_service.g.dart  theme_service.dart  theme_service.g.dart
lib/controller/services/: activity_service.dart  calllog_service.dart  calllog_service.g.dart  contact_service.dart  contact_service.g.dart  mobile_service.dart  mobile_service.g.dart  notification_service.dart  pref_service.dart  telephony_service.dart  telephony_service.g.dart  theme_service.dart
lib/controller/utils/: utils.dart
lib/extentions/: datetime.dart  title.dart
lib/modal/: call_log_data.dart  call_log_type.dart
lib/model/: call_log.dart  call_state.dart  call_type.dart  contact.dart  group_call_log.dart  sim_card.dart
lib/router/: router.dart
lib/services/: activity_service.dart  backgroundservice.dart2  contact_service.dart  prefservice.dart
lib/services/cubit/: call_log_service.dart  contact_service.dart  mobile_service.dart
lib/ui/: contactinfo_view.dart  dialpad_view.dart  history_view.dart  home_view.dart  qr_scanner_view.dart  search_view.dart  settings_view.dart  sim_choose_popup.dart
lib/ui/home_view/: appbar_view.dart  contacts_view.dart  fav_view.dart  navigation_view.dart  recents_view.dart
lib/ui/popups/: number_choose_popup.dart  qr_popup.dart  sim_choose_popup.dart  welcome_changelog.dart
lib/ui/theme/: handler.dart
lib/ui/views/: call_screen.dart  contactinfo_view.dart  dialpad_view.dart  history_view.dart  home_view.dart  qr_scanner_view.dart  qr_view.dart  search_view.dart  settings_view.dart
lib/utils/: calltypes.dart  center_text.dart  circle_profile.dart  date.dart  math.dart  menu_tile.dart  rounded_icon_btn.dart  share.dart  switch_tile.dart  utils.dart
lib/view/components/: action_btn.dart  action_icon_btn.dart  call_status_badge.dart  circle_profile.dart  colro_btn.dart  contact_tile.dart  empty_view.dart  matched_view.dart  menu_tile.dart  num_picker.dart  qr_popup.dart  radio_tile.dart  rounded_icon_btn.dart  scroll_to_top.dart  sim_picker.dart  switch_tile.dart  welcome_popup.dart
lib/view/screen/: call-screen.dart  call_screen.dart  contactinfo_view.dart  def_dialer.dart  history_view.dart  search_view.dart
lib/view/utils/: center_text.dart  circle_profile.dart  menu_tile.dart  rounded_icon_btn.dart  utils.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
(+39 files in other folders)
