plugins {
    id 'com.android.application' version '8.13.2'
    id 'org.jetbrains.kotlin.android' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}

android {
    namespace = 'com.grinch.rivo4' // Use '=' for explicit assignment
    compileSdk = 36 // Use '='

    defaultConfig {
        applicationId = "com.grinch.rivo4" // Use '='
        minSdk = 29
        targetSdk = 35
        versionCode = 4
        versionName = "1.5"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Added safe check for Environment Variables
            storeFile = file("keystore.jks")
            storePassword = System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias = System.getenv("KEY_ALIAS") ?: ""
            keyPassword = System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled = false // Use '='
            signingConfig = signingConfigs.release
        }
    }

    // Modernized compileOptions
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11) // Use .set() for Kotlin 2.1.0
            
            // Corrected Opt-in syntax for Kotlin 2.1.0
            freeCompilerArgs.addAll(
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3ExpressiveApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
            )
        }
    }

    buildFeatures {
        compose = true
    }

    // Optimized APK splits
    splits {
        abi {
            enable = true
            reset()
            include("armeabi-v7a", "arm64-v8a", "x86_64")
            universalApk = false
        }
    }
}

dependencies {
    // UI Stack
    implementation platform('androidx.compose:compose-bom:2025.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose'
    
    implementation("androidx.compose.material3:material3:1.5.0-alpha09")
    
    // Explicit versions for foundation/graphics are okay, but BOM usually handles this.
    // Keeping your specific versions for performance control on Celeron hardware.
    implementation 'androidx.compose.foundation:foundation:1.10.6'
    implementation 'androidx.compose.ui:ui-graphics:1.10.6'
    
    // Core Icons (Using 1.8.0-alpha for latest expressive icons)
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'

    // Core Android / Kotlin
    implementation platform("org.jetbrains.kotlin:kotlin-bom:2.1.0")
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    // Navigation & Serialization
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:2.1.0'
    ksp 'io.github.raamcosta.compose-destinations:ksp:2.1.0'
    implementation 'io.github.raamcosta.compose-destinations:bottom-sheet:2.1.0'

    // Accompanist (Permissions)
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"

    // DI: Koin
    implementation platform("io.insert-koin:koin-bom:4.1.1")
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-androidx-compose"

    // Image & Utility
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation 'com.google.zxing:core:3.5.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}