plugins {
    id 'com.android.application' version '8.13.2'
    id 'org.jetbrains.kotlin.android' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
}

android {
    namespace = 'com.grinch.rivo4'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.grinch.rivo4"
        minSdk = 29
        targetSdk = 35
        versionCode = 2026062402
        versionName = "2.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile = file(System.getenv("KEYSTORE_PATH") ?: "${System.getProperty("user.home")}/.android/debug.keystore")
            storePassword = System.getenv("KEYSTORE_PASSWORD") ?: "android"
            keyAlias = System.getenv("KEY_ALIAS") ?: "androiddebugkey"
            keyPassword = System.getenv("KEY_PASSWORD") ?: "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.release
            debuggable = false
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11)

            freeCompilerArgs.addAll(
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3ExpressiveApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
            )
        }
    }

    buildFeatures {
        compose = true
    }

    splits {
        abi {
            enable = false
        //     reset()
        //     include("armeabi-v7a", "arm64-v8a", "x86_64")
        //     // CRITICAL: Set to true so GitHub Action finds at least one "universal" APK
        //     universalApk = true
        }
    }
}

dependencies {
    // UI Stack managed by BOM
    implementation platform('androidx.compose:compose-bom:2025.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material:material-icons-extended'

    // Core Android / Kotlin
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Navigation & Serialization
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:2.1.0'
    ksp 'io.github.raamcosta.compose-destinations:ksp:2.1.0'

    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"

    // DI: Koin
    implementation platform("io.insert-koin:koin-bom:4.1.1")
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-androidx-compose"

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Image & Utility
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation 'com.google.zxing:core:3.5.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
}
