<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_dialpad"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_dialpad"
        android:shortcutShortLabel="@string/action_keypad"
        android:shortcutLongLabel="@string/action_keypad">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.grinch.rivo4"
            android:targetClass="com.grinch.rivo4.MainActivity" />
        <intent
            android:action="android.intent.action.DIAL"
            android:targetPackage="com.grinch.rivo4"
            android:targetClass="com.grinch.rivo4.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="new_contact"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_contact"
        android:shortcutShortLabel="@string/action_add_contact"
        android:shortcutLongLabel="@string/contact_create_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.grinch.rivo4"
            android:targetClass="com.grinch.rivo4.MainActivity" />
        <intent
            android:action="android.intent.action.INSERT"
            android:targetPackage="com.grinch.rivo4"
            android:targetClass="com.grinch.rivo4.MainActivity" />
    </shortcut>
</shortcuts>
